<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ART311: RECALL</title>
      <link rel="stylesheet" href="css/bellaLeaveTown.css">
</head>

<body>
  <div class="content">
  <h1><br />Leave the town</h1>
  <p><br />You don't know why, but you decide to make your way away from the town.
<br /><br />
After some time, you make your way to the forest surrounding the town, however, you are getting tired.
<br /><br />
You get to a small hill and see a cave at the base of the rocky hill, it looks homey. 
Maybe there's something of use there.

 <br /></p>
</div>

<!-- hidden button in the 'X' goes to bellaHiddenEntrance-->
<a href="bellaDownCliff.html">
<img STYLE="position:absolute; TOP:450px; LEFT: 450px" src="https://i.imgur.com/AcfDsYW.png">
</a>
  
</body>
</html>
